<html>

<head>
	<title>ساید بار</title>
	<style>
		*{padding:0; margin:0; border:0;}
		body{direction:rtl;font-family:BNazanin,tahoma;font-size:12px;color:#d39602;}
		#main{width:1200;height:auto;margin:0 auto;border:1px solid black;}
		#header{width:calc(100%-8px);height:auto;margin:0 auto 2px auto;background-image:url('sid.jpg');}
		#header h1{padding:50px 0 50px 0;text-align:center;}
		#left{float:left;width:70%;height:98%;border:1px solid black;margin-left:3px;background-color:black;}
		#sidebar{flot:right;width:29%;height:98%;border:1px solid black;margin-right:3px;background-color:#26c776;}
		#sidebar .menubox{width:calc(96%-150px);height:auto;border:6px solid fuchsia;border-radius:50px 0;padding:0 150px 0 0;color:teal;background-color:black;margin:10px 0;}
		.menubox .top{width:100%;}
		.menubox .bottom{width:}
		
		#footer{width:calc(100%-8px);height:200px;margin:5px 0 0 0;background-image:url('sid.jpg');}
		
		p{color:#b1e60f;font-weight:bold;line-height:20px;text-align:justify;padding:0 5px 0 3px;text-indent:7px;}
		
	</style>




</head>

<body>
	
	<div id="main">
		<div id="header"> <h1>آموزش ساید بار</h1> </div>

		<div id="left">
			
			<p style="font-style:italic;" > سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.  سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم. </p> 
			<br/>
			<p style="font-style:oblique;" >سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم. سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم. </p>
			<br/>
			<p style="font-style:italic;" >سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم. سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم. </p> 
			<br/>
			<p style="font-style:italic;" >سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم. سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم. </p> 
			<br/>
			<p style="font-style:italic;" >سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم.سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم. سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم. </p> 
			<br/>
			<p style="font-style:italic;" > دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم. سلام من سپهر دستخوان هستم و با اموزش چگونه خواهر خود را اذیت کنیم در خدمت شما عزیزان هستم. </p> 
		</div>

		<div id="sidebar"> 
			<div class="menubox">
				<div class="top">عنوان</div>
				<div class="bottom">محتوا</div>
			
			</div>
			
			<div class="menubox" >
				<div class="top" >سپهر1</div>
				<div class="bottom" >سپهر2</div>
			</div>
		</div>

		<div style="clear:both;" ></div>

		<div id="footer"></div>
	</div>

</body>

</html>
	